# MiscellaneousThings

./: Settings.properties  bots.properties  build.gradle  credits.txt  settings.gradle
program/: data_resolution.properties  data_shader.fsh  inputs.properties  render_shader.fsh  vertex_shader.vsh
src/main/java/com/github/lorenzopapi/game/: GLSLGameTest.java
src/main/java/com/github/lorenzopapi/misc/: BruteForce.java  Core.java  FNFAI.java  IAmSpeed.java  Matrix.java  MidiHandler.java  Rubiks.java
src/main/java/com/github/lorenzopapi/misc/rubiks/: RotatingCube.java  RubiksCube.java  RubiksFrame.java  RubiksSolver.java
